alpinebits.path=${ALPINEBITS_PATH:/application/AlpineBits}
odh.url=${ODH_URL:https://api.tourism.testingmachine.eu/v1}
odh.auth.url=${ODH_AUTH_URL:https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token}
odh.auth.client.id=${ODH_AUTH_CLIENT_ID}
odh.auth.client.secret=${ODH_AUTH_CLIENT_SECRET}
