
   ___  ____  _   _      _    _       _       _   ____  _ _         ____
  / _ \|  _ \| | | |    / \  | |_ __ (_)_ __ | |_| __ )(_) |_ ___  / ___|  ___ _ ____   _____ _ __
 | | | | | | | |_| |   / _ \ | | '_ \| | '_ \| __|  _ \| | __/ __| \___ \ / _ \ '__\ \ / / _ \ '__|
 | |_| | |_| |  _  |  / ___ \| | |_) | | | | | |_| |_) | | |_\__ \  ___) |  __/ |   \ V /  __/ |
  \___/|____/|_| |_| /_/   \_\_| .__/|_|_| |_|\__|____/|_|\__|___/ |____/ \___|_|    \_/ \___|_|
                               |_|

                     117 104 110  101 154 160 151 156 164 102 151 164 163  123 145 162 166 145 162

