<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.bz.opendatahub.alpinebitsserver.odh</groupId>
        <artifactId>odh-inventory</artifactId>
        <version>2.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>odh-inventory-impl</artifactId>
    <version>2.1.0</version>

    <name>AlpineBits Inventory action with ODH backend impl</name>

    <dependencies>
        <dependency>
            <groupId>it.bz.opendatahub.alpinebitsserver.odh</groupId>
            <artifactId>application-common-middleware-config</artifactId>
        </dependency>
        <dependency>
            <groupId>it.bz.opendatahub.alpinebitsserver.odh</groupId>
            <artifactId>odh-backend-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>it.bz.opendatahub.alpinebitsserver.odh</groupId>
            <artifactId>odh-inventory-api</artifactId>
        </dependency>
        <dependency>
            <groupId>it.bz.opendatahub.alpinebits</groupId>
            <artifactId>alpinebits-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>it.bz.opendatahub.alpinebits</groupId>
            <artifactId>alpinebits-servlet-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>it.bz.opendatahub.alpinebits</groupId>
            <artifactId>alpinebits-validation-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>it.bz.opendatahub.alpinebits</groupId>
            <artifactId>alpinebits-xml-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.bz.opendatahub.alpinebits</groupId>
            <artifactId>alpinebits-servlet-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>