# odh-alpinebits-server

./: .env.example  .gitignore  Jenkinsfile-CI  Jenkinsfile-CI.groovy  Jenkinsfile-Production.groovy  Jenkinsfile-Test  Jenkinsfile-Test.groovy  README.MD  docker-compose.yml  pom.xml
application-common/: pom.xml
application-common/environment/: pom.xml
application-common/environment/src/main/java/it/bz/opendatahub/alpinebitsserver/application/common/environment/: EmptyPropertySource.java  FilePropertySource.java  ProcessPropertySource.java  PropertyProvider.java  PropertySource.java  SystemPropertySource.java
application-common/environment/src/test/java/it/bz/opendatahub/alpinebitsserver/application/common/: PropertyProviderTest.java
application-common/environment/src/test/java/it/bz/opendatahub/alpinebitsserver/application/common/environment/: EmptyPropertySourceTest.java  FilePropertySourceTest.java  ProcessPropertySourceTest.java  PropertyProviderTest.java  SystemPropertySourceTest.java  TestPropertySource.java
application-common/environment/src/test/resources/: application.properties
application-common/middleware-config/: pom.xml
application-common/routing/: pom.xml
application-common/routing/src/main/java/it/bz/opendatahub/alpinebitsserver/application/common/routing/: RoutesFor201710.java  RoutesFor201810.java  RoutesFor202010.java  RoutesFor202210.java  RoutingMiddlewareProvider.java
application-common/routing/src/test/java/it/bz/opendatahub/alpinebitsserver/application/common/routing/: RoutesFor201710Test.java  RoutesFor201810Test.java  RoutesFor202010Test.java  RoutesFor202210Test.java  RoutingMiddlewareProviderTest.java
application-common/src/main/java/it/bz/opendatahub/alpinebitsserver/application/common/exception/: StartupConditionFailedException.java
application-common/src/main/java/it/bz/opendatahub/alpinebitsserver/application/common/middleware/: UsernameAndPasswordMatchAuthorizationMiddleware.java
application-common/utils/: pom.xml
application-common/utils/src/main/java/it/bz/opendatahub/alpinebitsserver/application/common/utils/: ActionExceptionHandler.java  HotelCodeExtractor.java  HotelCodeMissingChecker.java  MessageAcknowledgementTypeBuilder.java  XmlMiddlewareBuilder.java
application-common/utils/src/test/java/it/bz/opendatahub/alpinebitsserver/application/common/utils/: MessageAcknowledgementTypeBuilderTest.java  XmlMiddlewareBuilderTest.java
application-spring/: pom.xml
application-spring/src/main/java/it/bz/opendatahub/alpinebitsserver/application/spring/: AlpineBitsResource.java  Application.java
application-spring/src/main/java/it/bz/opendatahub/alpinebitsserver/application/spring/middleware/: MultipartFormExtractorMiddleware.java
application-spring/src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
application-war/: pom.xml
application-war/src/main/java/it/bz/opendatahub/alpinebitsserver/application/war/: ConfiguringMiddleware.java
application-war/src/main/resources/: application.properties
application-war/src/main/webapp/WEB-INF/: web.xml
odh-backend/: pom.xml
odh-backend/api/: pom.xml
odh-backend/api/src/main/java/it/bz/opendatahub/alpinebitsserver/odh/backend/odhclient/: OdhBackendContextKey.java  OdhBackendService.java
odh-backend/impl/: pom.xml
odh-backend/impl/src/main/java/it/bz/opendatahub/alpinebitsserver/odh/backend/odhclient/: ApiKeyResponse.java  HashUtil.java  OdhClient.java
odh-freerooms/api/: pom.xml
odh-freerooms/api/src/main/java/it/bz/opendatahub/alpinebitsserver/odh/freerooms/: FreeRoomsPushService.java
odh-freerooms/impl/: pom.xml
odh-freerooms/impl/src/main/java/it/bz/opendatahub/alpinebitsserver/odh/freerooms/: AbstractFreeRoomsPushMiddleware.java  FreeRoomsPushMiddleware.java  FreeRoomsPushMiddlewareBuilder.java  FreeRoomsPushServiceImpl.java  HotelAvailNotifPushMiddleware.java  HotelAvailNotifPushMiddlewareBuilder.java  HotelAvailNotifPushServiceImpl.java  HotelInvCountNotifPushMiddleware.java  HotelInvCountNotifPushMiddlewareBuilder.java  HotelInvCountNotifPushServiceImpl.java
odh-freerooms/impl/src/main/java/it/bz/opendatahub/alpinebitsserver/odh/freerooms/impl/: FreeRoomsPushServiceImpl.java
odh-freerooms/impl/src/main/java/it/bz/opendatahub/alpinebitsserver/odh/freerooms/middleware/: FreeRoomsPushMiddleware.java  FreeRoomsPushMiddlewareBuilder.java
odh-freerooms/impl/src/main/java/it/bz/opendatahub/alpinebitsserver/odh/freerooms/v_2017_10/: FreeRoomsPushMiddleware.java  FreeRoomsPushMiddlewareBuilder.java  FreeRoomsPushServiceImpl.java
odh-freerooms/impl/src/main/java/it/bz/opendatahub/alpinebitsserver/odh/freerooms/v_2018_10/: FreeRoomsPushMiddleware.java  FreeRoomsPushMiddlewareBuilder.java  FreeRoomsPushServiceImpl.java
odh-inventory/api/: pom.xml
odh-inventory/api/src/main/java/it/bz/opendatahub/alpinebitsserver/odh/inventory/: InventoryPullService.java  InventoryPushService.java
odh-inventory/impl/: pom.xml
odh-inventory/impl/src/main/java/it/bz/opendatahub/alpinebitsserver/odh/inventory/: AuthenticatedInventoryPullMiddleware.java  AuthenticatedInventoryPullServiceImpl.java  AuthenticationBasedRoutingMiddleware.java  InventoryPullMiddleware.java  InventoryPullServiceImpl.java  InventoryPushMiddleware.java  InventoryPushServiceImpl.java
odh-inventory/impl/src/main/java/it/bz/opendatahub/alpinebitsserver/odh/inventory/common/: AffiliationInfoTypeBuilder.java  ContactInfosTypeBuilder.java  ErrorOTAHotelDescriptiveInfoRSBuilder.java  HotelCodeExtractor.java  HotelInfoTypeBuilder.java  InventoryPullMapper.java
odh-inventory/impl/src/main/java/it/bz/opendatahub/alpinebitsserver/odh/inventory/impl/: AuthenticatedInventoryPullServiceImpl.java  InventoryPullMapper.java  InventoryPullServiceImpl.java  (+3 more)
odh-inventory/impl/src/main/resources/: alpinebits-2020-10-with-extended-hotelinfo-service-codes.xsd  alpinebits-2022-10-with-extended-hotelinfo-service-codes.xsd
odh-inventory/impl/src/test/java/it/bz/opendatahub/alpinebitsserver/odh/inventory/: AuthenticatedInventoryPullServiceImplTest.java
(+125 files in other folders)
