<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.bz.opendatahub.alpinebitsserver.odh</groupId>
        <artifactId>odh-inventory</artifactId>
        <version>2.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>odh-inventory-api</artifactId>
    <version>2.0.1</version>

    <name>AlpineBits Inventory action with ODH backend API</name>

    <dependencies>
        <dependency>
            <groupId>it.bz.opendatahub.alpinebitsserver.odh</groupId>
            <artifactId>odh-backend-api</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>