<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.bz.opendatahub.alpinebitsserver.odh</groupId>
        <artifactId>application-common</artifactId>
        <version>2.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>application-common-middleware-config</artifactId>
    <version>2.2.0-SNAPSHOT</version>

    <name>AlpineBits Server common middleware config</name>

    <dependencies>
        <dependency>
            <groupId>it.bz.opendatahub.alpinebits</groupId>
            <artifactId>alpinebits-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>it.bz.opendatahub.alpinebits</groupId>
            <artifactId>alpinebits-xml-impl</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>