<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.bz.opendatahub.alpinebitsserver.odh</groupId>
        <artifactId>odh-freerooms</artifactId>
        <version>0.5.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>odh-freerooms-impl</artifactId>
    <version>0.5.0-SNAPSHOT</version>

    <name>AlpineBits FreeRooms action with ODH backend impl</name>

    <dependencies>
        <dependency>
            <groupId>it.bz.opendatahub.alpinebitsserver.odh</groupId>
            <artifactId>application-common-middleware-config</artifactId>
        </dependency>
        <dependency>
            <groupId>it.bz.opendatahub.alpinebitsserver.odh</groupId>
            <artifactId>odh-backend-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>it.bz.opendatahub.alpinebitsserver.odh</groupId>
            <artifactId>odh-freerooms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>it.bz.opendatahub.alpinebits</groupId>
            <artifactId>alpinebits-common-utils</artifactId>
            <version>${odh-alpinebits.version}</version>
        </dependency>
        <dependency>
            <groupId>it.bz.opendatahub.alpinebits</groupId>
            <artifactId>alpinebits-mapping-api</artifactId>
            <version>${odh-alpinebits.version}</version>
        </dependency>
        <dependency>
            <groupId>it.bz.opendatahub.alpinebits</groupId>
            <artifactId>alpinebits-mapping-impl</artifactId>
            <version>${odh-alpinebits.version}</version>
        </dependency>
        <dependency>
            <groupId>it.bz.opendatahub.alpinebits</groupId>
            <artifactId>alpinebits-validation-impl</artifactId>
            <version>${odh-alpinebits.version}</version>
        </dependency>
        <dependency>
            <groupId>it.bz.opendatahub.alpinebits</groupId>
            <artifactId>alpinebits-xml-impl</artifactId>
            <version>${odh-alpinebits.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>